
OPENSEARCH_COLLECTION=lx0j8y3mu9ht6r5xv7za.us-east-1.aoss.amazonaws.com
REGION=us-east-1
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com 
LANGCHAIN_API_KEY=ls__fde06264a90b428c8060e43cf513cb25
LANGCHAIN_PROJECT=rag-eval-run-2
LANGCHAIN_TRACING=true
MLFLOW_TRACKING_URI=http://mlflow-mlflo-povedz4rgciu-8da210e6680fd3cf.elb.us-east-1.amazonaws.com/
